# Configuration file for Marcus theory program.

# Type of potential programme:
# CV = Cyclic voltammetry
# CA = Chronoamperometry
# TF = Tafel plot

type	CV

# Filetypes for fitting:
# ZAHNER, CSV, ALB

fit		ON
fitdata	Fc-ME1_5_mVps.txt ALB

# Potential programme parameters:

sweeps	2		# Number of sweeps (CV) or steps (CA)
rate	0.05 # 4.0 2.5	# CV: scanrate [V/s] (one for all), CA: length of steps [s]
steps	0.002		# Potential steps (CV) or time steps (CA)

pots	-0.1 0.4 -0.1

# Electrochemical parameters:

species	4						# number of species in the reaction w/ ads species
symbols	Ox Red A B
conc	0.00835 0.0 0.0 0.0		# initial/surface concentrations (theta = 1) of the reactants [mol/l or mol/cm^2].
diff	1.0e-5 1.0e-5	0.0	0.0 # 1.0e-5  1.0e-5  1.0e-5	# Diffusion coefficients in [cm^2/s]
charge	0	1	0	1			# charge of species
adsco	1.0e-1	1.0e-1	1.0e1 1.0e-1	0.0 0 0 0			# Adsroption coefficients
qmax	5.0e-8					# q_max [mole/cm^2]

*area	5.43e-3 2.0e-3 2.0e-1			#* area of working electrode [cm^2]
temp	300.01					# Temperature [K]
isoth	LANGMUIR				# Type of adsorption isotherm

ircdrop	ON					# calculate iRC-drop or not
*resist	100 0.0 400.0			#* uncompensated cell resistance [ohms]
*dlcap	0.0e-6 0.0 1.0e-5			#* double layer capacitance [F]

model	BV						# MH = Marcus-Hush, BV = Butler-Volmer

#react	3						# number of reactions

# Reaction scheme:
r	1	-1	1	0	0	0.2 0.5 1.0e3	 0.0 1.0e1 1.0e-16	0.3 1.0e3 1.0e3
*r	2	0	-1	1	0	1.0 2.0 0.0 3.0 2.5 6.7
r	3	0	-2	0	2	1.0 2.0 3.0 4.0 5.0 6.0
#*r	1	-1	1	0	0	0	0.158 0.5 1.0e3	0.0 0.5 1.0e-3	0.3 0.5 1.0e3
#*r	1	0	0	-1	1	0	0.278 0.5 1.0e-3	0.0 0.5 1.0e-5	0.5 0.5 1.0e3
#*r	2	0	0	0	-1	1	1.0e3	0.0	1.0e-3	0.0	1.0e6	0.0	
#*r	1	-1	1	2.189290e-01 4.0e-01 3.415908e-03	0.2 0.3 1.0e-6	0.24 0.7 1.0e3

#				#* Reaction: type = 1/het ox, 2/hom 1st ord, 3/hom higher ord, 4/het adsorption, ...
#r	2	-1	0	1	0	1.0e0 1.0e-2		# Reaction: ... -1/het ox (both species adsorbed); ...
#r	1	0	0	-1	1	0.3 0.5	1.0e0		# Reaction: ... -1 = reactant, 1 = product; ...
#r	2	1	0	0	-1	8.0e0	8.0e-1		# Reaction: ... E0, alpha, k0 in [s^-1] (BV); ...
#r	1	0	0	1	-1	0.85	0.85	6.73e4	# Reaction: ... E0, lambda in [eV], prefac in [eV^-1s^-1] (MH);...
#r	3	-1	1	-1	1	1.0e5	1.0e0		# Reaction: ... kf, kb (homogeneous react.).

# Numerical parameters:

beta	0.2					# exponential grid parameter [usually 0.2]
Dm		10					# funny DigiSim parameter to calculate delta x
nlerror	1.0e-8				# non-linear: absolute error bound
maxiter	50000				# non-linear: maximum number of iterations
nlflag	0					# force Newton-Raphson method: 1/0
nlfit	1					# fit model parameters to "data.csv"
